Subject: add files for link step
Description: if PYTHON-SWIG is set, some files are not included in library,
 leading to missing symbols at link time
Forwarded: no
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 2018-10-10
--- a/src/CMakeLists.txt
+++ b/src/CMakeLists.txt
@@ -114,6 +114,7 @@
     SubreadResultCounter.cpp
     Timer.cpp
     Utility.cpp
+    ConsensusSettings.cpp
 )
 
 if (NOT PYTHON_SWIG)
