unanimity (3.4.1+git20180307.02aa264+dfsg-1) UNRELEASED; urgency=medium

  * Afif removed himself from Uploaders (thanks for your previous work, Afif)
  * New upstream version
    Attention: This is the last release of unanimity obtained from Git
    (see README.source)
    Closes: #939506
  * debhelper-compat 12
  * Standards-Version: 4.4.1
  * Use 2to3 to port from Python2 to Python3
    Closes: #938751
  * debian/copyright: use spaces rather than tabs to start continuation
    lines.
  TODO:

  1. With latest libpbcopper:
[ 56%] Building CXX object src/CMakeFiles/unanimity.dir/genomicconsensus/experimental/ConsensusModelFactory.cpp.o
cd /build/unanimity-3.4.1+git20180307.02aa264+dfsg/build/src && /usr/bin/c++   -I/build/unanimity-3.4.1+git20180307.02aa264+dfsg/include -I/build/unanimity-3.4.1+git20180307.02aa264+dfsg/build/generated -I/    build/unanimity-3.4.1+git20180307.02aa264+dfsg/src  -g -O2 -fdebug-prefix-map=/build/unanimity-3.4.1+git20180307.02aa264+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -           D_FORTIFY_SOURCE=2 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -Wno-unused-local-typedefs   -std=c++14 -o CMakeFiles/unanimity.dir/genomicconsensus/experimental/ConsensusModelFactory.cpp.o -c /    build/unanimity-3.4.1+git20180307.02aa264+dfsg/src/genomicconsensus/experimental/ConsensusModelFactory.cpp
In file included from /usr/include/pbcopper/data/ReadId.h:13,
                 from /usr/include/pbcopper/data/Read.h:19,
                 from /usr/include/pbcopper/data/MappedRead.h:10,
                 from /usr/include/pbbam/BamRecord.h:19,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/genomicconsensus/experimental/IPoaModel.h:8,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/genomicconsensus/experimental/arrow/ArrowModel.h:5,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/src/genomicconsensus/experimental/ConsensusModelFactory.cpp:8:
/usr/include/pbcopper/data/Interval.h:24:7: error: redefinition of ‘class PacBio::Data::Interval’
   24 | class Interval
      |       ^~~~~~~~
In file included from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/genomicconsensus/experimental/ReferenceWindow.h:10,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/genomicconsensus/experimental/Consensus.h:10,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/genomicconsensus/experimental/WindowResult.h:7,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/genomicconsensus/experimental/IConsensusModel.h:5,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/genomicconsensus/experimental/ConsensusModelFactory.h:9,
                 from /build/unanimity-3.4.1+git20180307.02aa264+dfsg/src/genomicconsensus/experimental/ConsensusModelFactory.cpp:3:
/build/unanimity-3.4.1+git20180307.02aa264+dfsg/include/pacbio/data/Interval.h:20:7: note: previous definition of ‘class PacBio::Data::Interval’
   20 | class Interval
      |       ^~~~~~~~
make[3]: *** [src/CMakeFiles/unanimity.dir/build.make:79: src/CMakeFiles/unanimity.dir/genomicconsensus/experimental/ConsensusModelFactory.cpp.o] Error 1

  --> The definition in /include/pacbio/data/Interval.h is NOT good - we need the one of include/pacbio/data/Interval.h  !
  
  2. If 1. is solved
[ 90%] Building CXX object src/CMakeFiles/ccs.dir/main/ccs.cpp.o
cd /build/unanimity-3.4.1+git20180307.02aa264+dfsg/build/src && /usr/bin/c++   -I/build/unanimity-3.4.1+git20180307.02aa264+dfsg/include -I/build/unanimity-3.4.1+git20180307.02aa264+dfsg/build/generated -I/    build/unanimity-3.4.1+git20180307.02aa264+dfsg/src  -g -O2 -fdebug-prefix-map=/build/unanimity-3.4.1+git20180307.02aa264+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -           D_FORTIFY_SOURCE=2 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable -Wno-unused-local-typedefs   -fPIC -std=c++14 -o CMakeFiles/ccs.dir/main/ccs.cpp.o -c /build/unanimity-3.4.1+git20180307.02aa264+dfsg/src/main/ccs.cpp
/build/unanimity-3.4.1+git20180307.02aa264+dfsg/src/main/ccs.cpp: In function ‘int Runner(const PacBio::CLI::Results&)’:
/build/unanimity-3.4.1+git20180307.02aa264+dfsg/src/main/ccs.cpp:571:38: error: ‘move’ was not declared in this scope
  571 |                     read.Sequence(), move(ipd), move(pw), read.LocalContextFlags(),
      |                                      ^~~~


 -- Andreas Tille <tille@debian.org>  Thu, 19 Dec 2019 08:17:37 +0100

unanimity (3.3.0+dfsg-2.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Remove manual dependencies on libpbbam, version build
    dependency on libpbbam-dev to ensure a proper dependency
    is generated.

 -- Adrian Bunk <bunk@debian.org>  Wed, 06 Feb 2019 09:11:14 +0200

unanimity (3.3.0+dfsg-2) unstable; urgency=medium

  [ Steve Langasek ]
  * Build compatibility with -Wl, --as-needed
    Closes: #921054
  * Don't depend on build target
    Closes: #921057

 -- Andreas Tille <tille@debian.org>  Fri, 01 Feb 2019 12:45:08 +0100

unanimity (3.3.0+dfsg-1) unstable; urgency=medium

  * New upstream version
  * debhelper 12
  * Standards-Version: 4.3.0

 -- Andreas Tille <tille@debian.org>  Thu, 24 Jan 2019 11:40:05 +0100

unanimity (3.1.0+dfsg-1) unstable; urgency=medium

  * Initial release (Closes: #847310)
  * Python 2 version is needed to fix bug #852654 and update other
    packages to latest upstream version.

 -- Andreas Tille <tille@debian.org>  Thu, 18 Oct 2018 18:14:48 +0200
